{
    "name": "phamvanhieu/training-module",
    "type": "library",
    "description": "test module",
    "keywords": [
        "log","logging"
    ],
    "authors": [
        {
            "name": "phamvanhieu",
            "email": "vanhieup1998@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "require": {
        "php": "^7.3|^8.0",
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
}
